*start

[title name="迷い込んだメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「迷路に迷い込んだメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは突き当りにぶつかった、[l][r]

[link target=*tag_right1] →右へ進む [endlink][r]
[link target=*tag_goodend] 　 [endlink][r]
[link target=*tag_left] →左へ進む [endlink][r]
[s]

*tag_right1

[cm]

[bg storage=forest.png time=500]

メロスは果敢にも右へ曲がり、深い森へと迷い込んだ。[l][r]
メロスは一体どこへ向かうのか……[r]

[link target=*tag_right2] →右へ進む [endlink][r]
[link target=*tag_goodend] 　 [endlink][r]
[link target=*tag_left] →左へ進む [endlink][r]
[s]

【 To Be Continued 】[l][cm]

[jump target=*start]

*tag_right2

[cm]

[bg storage=desert.png time=500]

メロスはまたも右へ曲がり、広い砂漠へと迷い込んだ。[l][r]
メロスは一体どこへ向かうのか……[r]

[link target=*tag_right3] →右へ進む [endlink][r]
[link target=*tag_goodend] 　 [endlink][r]
[link target=*tag_left] →左へ進む [endlink][r]
[s]

【 To Be Continued 】[l][cm]

[jump target=*start]

*tag_right3

[cm]

[bg storage=ocean.png time=500]

メロスは三度目の正直にかけ右へ曲がり、深い海へと迷い込んだ。[l][r]
メロスは一体どこへ向かうのか……[r]

[link target=*tag_right4] →右へ進む [endlink][r]
[link target=*tag_goodend] 　 [endlink][r]
[link target=*tag_left] →左へ進む [endlink][r]
[s]

【 To Be Continued 】[l][cm]

[jump target=*start]

*tag_right4

[cm]

[bg storage=sleep.jpg time=500]

メロスは最後の望みをかけ右へ曲がるとそこは元居た場所であった。[l][r]
メロスは疲れてしまった……[r]

[link target=*tag_trueend] →休憩する [endlink][r]
[s]

【 To Be Continued 】[l][cm]

[jump target=*start]


*tag_left

[bg storage=mountain.png time=500]

[cm]
メロスは黒い風のように左へ曲がり、険しい山脈へと迷い込んだ。[l][r]
メロスは一体どこへ向かうのか……[r]

[link target=*tag_right1] →右へ進む [endlink][r]
[link target=*tag_goodend] 　 [endlink][r]
[link target=*tag_left] →左へ進む [endlink][r]
[s]

【 To Be Continued 】[l][cm]

[jump target=*start]

*tag_goodend

[cm]

[bg storage=goodend.png time=500]

メロスはセリヌンティウスのもとへたどり着き王様は改心して大団円[l][r]
そして、メロスは友達を身代わりにし、無賃で酒を飲んだにも関わらず[l][r]
義理堅い男として語り継がれるのであった……[l][r]

【 GOOD END? 】[l][cm]

[jump target=*start]

*tag_trueend

[cm]

[bg storage=trueend.png time=500]

なんだ、夢か…[l][r]

【 True End 】[l][cm]

[jump target=*start]
